#
# Config for SQL Table Editor
#

title = SQL Table Editor

DSN = mssql+pymssql://webuser:userweb@localhost/Weintek
DSN = mssql+pymssql://webuser:userweb@localhost/wmsfd
DSN = mssql+pymssql://maguser:Alfa.112@localhost/magazie
DSN = postgresql://ioan:***@localhost/blog
DSN = postgresql://ioan:***@localhost/nopass
DSN = mysql+pymysql://root:admin@localhost/solarwind01
DSN = sqlite+pysqlite:///python.db


accessprompt = Access Password:
;accesspassword = 123

;enabledelete = yes
