#
# Config for SQL Table Editor
#

title = SQL Table Editor

DSN = mssql+pymssql://user:password@localhost/wmsfd
DSN = mssql+pymssql://user:password@localhost/magazie
DSN = postgresql://ioan:***@localhost/blog
DSN = postgresql://ioan:***@localhost/nopass
DSN = mysql+pymysql://root:admin@localhost/database1
DSN = sqlite+pysqlite:///python.db
